{
  "name": "vscode_cursor_black",
  "displayName": "vscode_cursor_black",
  "publisher": "local",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "vscode_cursor_black",
        "uiTheme": "vs-dark",
        "path": "./themes/cursor-sjk-theme.json"
      }
    ]
  }
}
